<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.7/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>cbd72b56-6aa7-442c-9439-7d53038b15f0</lc:ProjectId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:Name>01</lc:Name>
		<lc:Notation>01</lc:Notation>
		<lc:Category>Condicional</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:Name>10</lc:Name>
		<lc:Notation>10</lc:Notation>
		<lc:Category>Condicional</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:Name>00</lc:Name>
		<lc:Notation>00</lc:Notation>
		<lc:Category>Condicional</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:Name>Salto condicional</lc:Name>
		<lc:Notation>Salto condicional</lc:Notation>
		<lc:Category>Condicional</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:Name>PRUEBA</lc:Name>
		<lc:Notation>PRUEBA</lc:Notation>
		<lc:Category>prueba</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>4fa56f3c-84dc-4aed-ac32-1dd6fc5ebcea</lc:PinId>
		<lc:CircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:Name>10</lc:Name>
		<lc:JamNotation>10</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e740b470-2aab-4773-8739-2475b699fa4a</lc:PinId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:Name>01</lc:Name>
		<lc:JamNotation>01</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b75ca296-47e6-46a8-ade9-ee4b09a52998</lc:PinId>
		<lc:CircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c6d9d16b-7fd7-4700-8a8e-29030c59c981</lc:PinId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2747e23c-196f-4f59-9704-dd7cd6b1ad95</lc:PinId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:Name>00</lc:Name>
		<lc:JamNotation>00</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e6a9d681-f377-4f9b-aed6-43b046dc91c1</lc:PinId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>36f94b96-2674-4bb3-891d-ad52ad98089d</lc:PinId>
		<lc:CircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:CircuitId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>RAM DIRECCION</lc:Name>
		<lc:JamNotation>RAM DIRECCION</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>000245c1-a9ae-4963-b044-0b78089b66a4</lc:PinId>
		<lc:CircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CF</lc:Name>
		<lc:JamNotation>CF</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d5b7c8ec-2e1d-412f-91c9-5ab23b5a95c4</lc:PinId>
		<lc:CircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>ZF</lc:Name>
		<lc:JamNotation>ZF</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>51676b3b-5eb7-4938-9ca7-c56d3226d5a6</lc:PinId>
		<lc:CircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>PF</lc:Name>
		<lc:JamNotation>PF</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>618e8b68-3f5f-4f87-bdf6-7e753fa9300f</lc:PinId>
		<lc:CircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>x</lc:Name>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>4429dde2-cffe-4f46-96c3-43e036d61720</lc:ConstantId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Value>197</lc:Value>
	</lc:Constant>
	<lc:Splitter>
		<lc:SplitterId>6dc3a3cc-d367-4a4a-b167-0341176780ac</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>f48563e1-170e-4cf3-a0c1-fdd1ea6a88d6</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>bd3b00f5-9f22-4107-ab2e-157e275c4224</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ef67ae81-8680-4f50-af2d-d59800f13f07</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>428797bc-a04c-4e26-91fb-75bdab9ce992</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>07b7f568-55ec-442c-85e6-806f0508d781</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>a628657c-6501-47cb-8df2-45e99a3d8b82</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>a5307777-c47e-41b4-957e-231688b3f9c0</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>eb511727-fb4b-47fb-96a9-9191daf9537b</lc:SplitterId>
		<lc:BitWidth>4</lc:BitWidth>
		<lc:PinCount>4</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90c363c8-25c5-4a8d-9747-c2bb53b8bac1</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>158c188c-3f55-4fd0-9dfb-66408dec7120</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fda9ad40-08ac-4858-9db2-f8625b8cd7d2</lc:CircuitSymbolId>
		<lc:CircuitId>4fa56f3c-84dc-4aed-ac32-1dd6fc5ebcea</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>882cf6a9-88b0-4f9d-87d1-83e616fc6533</lc:CircuitSymbolId>
		<lc:CircuitId>e740b470-2aab-4773-8739-2475b699fa4a</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a00ce409-070b-456a-8e63-540a9934bfe9</lc:CircuitSymbolId>
		<lc:CircuitId>b75ca296-47e6-46a8-ade9-ee4b09a52998</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a0e56c6-6b53-470e-b8d4-317f17e26c72</lc:CircuitSymbolId>
		<lc:CircuitId>c6d9d16b-7fd7-4700-8a8e-29030c59c981</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c87192e5-9293-4947-a4ad-81e50d9d891c</lc:CircuitSymbolId>
		<lc:CircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8cab45cd-0946-4ce0-b7b9-ee9027718dc8</lc:CircuitSymbolId>
		<lc:CircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a0ed957-14c1-4d0b-8da9-97200d81bd6f</lc:CircuitSymbolId>
		<lc:CircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98f48fba-f29b-4852-8cc5-523bffd95eeb</lc:CircuitSymbolId>
		<lc:CircuitId>6dc3a3cc-d367-4a4a-b167-0341176780ac</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>334c44c1-9fa0-4178-bb0d-63909d07a84a</lc:CircuitSymbolId>
		<lc:CircuitId>f48563e1-170e-4cf3-a0c1-fdd1ea6a88d6</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2dd28b81-2f09-4ed5-ac82-3c1adf609466</lc:CircuitSymbolId>
		<lc:CircuitId>bd3b00f5-9f22-4107-ab2e-157e275c4224</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fae52c27-85f8-4669-885c-01e57d90eedc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030401</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e5f6dd2c-9b07-46d8-bb63-fd039a7703ae</lc:CircuitSymbolId>
		<lc:CircuitId>2747e23c-196f-4f59-9704-dd7cd6b1ad95</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1482dbe8-4e09-47ea-b3ac-fe17961ae5af</lc:CircuitSymbolId>
		<lc:CircuitId>e6a9d681-f377-4f9b-aed6-43b046dc91c1</lc:CircuitId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4787a06-12d8-4be6-b58b-b4bcf7ab9463</lc:CircuitSymbolId>
		<lc:CircuitId>ef67ae81-8680-4f50-af2d-d59800f13f07</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4fc5f96d-919c-4eb3-86b4-945c04d4c380</lc:CircuitSymbolId>
		<lc:CircuitId>428797bc-a04c-4e26-91fb-75bdab9ce992</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9faa8861-abf0-4b93-8a34-31408ef1c4ba</lc:CircuitSymbolId>
		<lc:CircuitId>07b7f568-55ec-442c-85e6-806f0508d781</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0e4edba4-024a-4e68-b87f-29884aa8f906</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ebdc8ff1-7c86-4b15-b303-eebd7ee13fb7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e7b4d7f-372f-40c9-b793-a01313c89d10</lc:CircuitSymbolId>
		<lc:CircuitId>a628657c-6501-47cb-8df2-45e99a3d8b82</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7524dba7-1f79-438e-b463-bc36a7e67ec6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0ca0b453-a126-42f5-b38b-c58482810016</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040400</lc:CircuitId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2a974cb3-ab68-4088-8f7e-745029298000</lc:CircuitSymbolId>
		<lc:CircuitId>a5307777-c47e-41b4-957e-231688b3f9c0</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90861eb1-18c2-4521-9f86-575749b8fe6a</lc:CircuitSymbolId>
		<lc:CircuitId>36f94b96-2674-4bb3-891d-ad52ad98089d</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e3e564f4-7072-4b08-8114-0d8c3cfdcbfa</lc:CircuitSymbolId>
		<lc:CircuitId>000245c1-a9ae-4963-b044-0b78089b66a4</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae3d720c-5fa6-4805-bda4-5cad9bf0cc77</lc:CircuitSymbolId>
		<lc:CircuitId>d5b7c8ec-2e1d-412f-91c9-5ab23b5a95c4</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c98cb489-47e3-48a3-8a8a-f53d9fd1a44e</lc:CircuitSymbolId>
		<lc:CircuitId>51676b3b-5eb7-4938-9ca7-c56d3226d5a6</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2cfbabe-f3ff-4d6d-811b-04ff810950c2</lc:CircuitSymbolId>
		<lc:CircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f3862a9-2f43-4a1a-9d78-78a260f43a84</lc:CircuitSymbolId>
		<lc:CircuitId>618e8b68-3f5f-4f87-bdf6-7e753fa9300f</lc:CircuitId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>21b8f1b6-08f3-4122-ac4a-092f32c790b7</lc:CircuitSymbolId>
		<lc:CircuitId>4429dde2-cffe-4f46-96c3-43e036d61720</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef666121-4ade-4b0e-bb88-a213e41004b8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99c8abd8-546c-4f51-aaf0-a528a6c36aa5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46f68634-f4f9-4504-acd6-724d9626071b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e73cb414-029e-474e-9708-be69854877a6</lc:CircuitSymbolId>
		<lc:CircuitId>eb511727-fb4b-47fb-96a9-9191daf9537b</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d5d9cd48-0dd7-4324-bae1-7eadb1fb5667</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>001a975a-60cb-4e1a-a967-40795e8e81bc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b332bc92-da88-4526-95bd-065c730fabac</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>18f0efb5-a73d-41e9-a626-0eba63a14312</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>9cab26fa-1065-41c4-ab08-de87d09e8ea6</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b08b8ccd-bfed-4cfb-abd1-d8dcb80b2b99</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69c022ac-6031-4771-a07c-1d42a4afd970</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f9bad7d-2239-43cb-a280-f09cfaab90c0</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>98f415f3-c735-4de3-863c-cc937b9fa0ee</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c6f6b0b-1d60-49d7-bfe7-9124339aadc6</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5429bc84-5014-40c0-b87e-d0fd50ae8a40</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3edeb60-db91-4e1f-89bc-03877751756c</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57be909e-0bf8-4d99-a32b-f73e1549de3c</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa5db920-ede5-470e-b5e1-b7c56fe63915</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>12ed6d1d-0058-438b-99f4-09c1244130d9</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15edbb3d-d0d6-4a2e-82f0-653373c43124</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92d95bc4-f8fa-4013-b0ea-0a039b19eeeb</lc:WireId>
		<lc:LogicalCircuitId>1f0f16bb-55bf-4f9a-af3e-46ef395ec42d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82388f76-968f-40ff-931a-b8f22a18fb40</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b1e9278f-ffbc-46e9-bc2f-2380bdba6b22</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15d32061-2390-4bcd-a0b8-41d4433eef1a</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3f33ce7-9271-47bc-9b03-450a9c3a33ee</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1641e954-e587-4833-b669-ea7fa0a56797</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8c453861-b42a-419e-8fbc-6683809b7667</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>89e3da32-4ad9-4eae-a358-f91a91866c63</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a724f6b-b644-472a-800a-0d3056a698e6</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e1400c68-ecfe-4d84-bd9b-cd880f1d4c90</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e429b61-1c9b-4cc6-a651-d761ce816e54</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3959d95-6edf-4395-a1a7-e85bcd1cbb2e</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0494c388-406e-49d0-9dcc-91f16e0929f3</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f155c70f-eba2-43e3-b123-462821a09df4</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c9d61f6-f68f-4daf-b3ba-3016c9fb6c1e</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7afd1e6-17cf-457f-80d3-783a82203ffb</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>953771a6-b8fd-42ba-9fef-1d56b11857dd</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>356893b2-adf4-480f-95fa-083d311d1261</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>467e0255-7c11-41bc-b080-fbfd545a9aac</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fa98316-1475-4a6a-887a-5d6a78cb22da</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4a08805b-72f8-4bda-9079-deeda27c018a</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14bc802e-6c6a-41ce-b9ce-d442be9cee5c</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd9ef9f9-6e4d-4877-9414-1ee369e51390</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>84354e23-d562-4e93-8771-94a683d76cd0</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>928451f3-2e23-412d-8886-725d98c64f61</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20238278-6149-4df2-849c-5e1aaaca6d92</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>233bfab5-89b0-4a16-b4d4-eba36a27d75c</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6efffb9f-94b4-445c-a18d-b3bb3df8857a</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4491ed07-1c73-46d5-a1f0-81cf80d3ce8c</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77ee6566-e500-49e6-9c43-5ed557a4df75</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbc5f4f3-e6ca-4135-bcf5-7659b322a82d</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ef8c195-9b9f-4fb4-807d-85bfbd746bfb</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c038bf8b-9071-4b9c-aced-ad0fc397d3aa</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ee3b7c3d-874f-414b-bb39-18198e9a16c5</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c818c2dc-583e-447d-9882-5918d2eacd13</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94a75182-03ae-43c0-9ca9-d4a0638e3878</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bde17b52-2b26-40e9-9134-d8e062cc363a</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65ad3a6f-ac3e-4034-9dce-930861a5b0c7</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c1e08f6-8b16-4b8c-848a-928b7ffd3f9e</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4fc17e78-8963-4697-b39a-46bebd4f79ed</lc:WireId>
		<lc:LogicalCircuitId>cb09980c-bd02-45ba-afbd-0914684107cb</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5aa7a9e1-2d84-4d92-b387-97b5f3de3558</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b9ca6d2-9a8e-4f47-b083-715c4359f982</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fe2c9ef-ee7c-4b18-8242-cdb676dbf34f</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ba56c3a-3327-4d88-87fd-d2a2985e6cac</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf0ca3aa-bbec-49c8-b61f-71e61e3617f8</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f283e858-d896-4377-82a6-90954c0eaeec</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5f604f7-4849-4a34-8d64-a58ed080c2c7</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1341d498-413c-48ed-9935-1fc761f7c264</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>050b1650-9198-46fa-9285-e909c5cf9c87</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2331ebc5-8f17-44f8-9374-cbb9cd92fb18</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>923442cd-65db-42ee-82fc-ff521b5041e2</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f48b9fe4-fd15-46cd-b8de-37cf12496895</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b4a8fb1-2c07-4f31-af7a-845b5274ad23</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88fca4c9-9a5e-4138-b064-78daebe027a3</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd54e0d-3295-4eac-8048-71e150528e4e</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b3bfa26-c660-4773-8f29-894f6c0c5f85</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b8a1172-1c6a-4101-9977-91d8117b377c</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0689e636-ce14-4958-a0db-df3c280b2330</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1061179d-bc6a-48a9-9bad-315108dee4e1</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e084312c-9b07-4593-b6c9-b86297f89010</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>faa559c8-8c8d-45f8-b4fb-ec9dd40ed74d</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bd57270a-7196-4898-a373-0c2ace3f1551</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>26e74e4c-abe9-47f9-b1ad-c0367799851b</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fb2ea51-9ed2-4387-a1bc-aedaaa101b16</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>422e4608-9eae-4fa6-82fa-66e72da9a9e0</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d62fd1d-02c9-44e9-802e-7d48d768c5ab</lc:WireId>
		<lc:LogicalCircuitId>41201223-8765-440c-8835-1c51bd2e842a</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ca1da5b-ab03-495e-9e2b-869e7042ada4</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99193d2c-d265-4eb6-a1c7-411de476ce85</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b6c6fa1-dd5e-4dc4-a3ea-fbf7e3e6daf5</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08b01672-823d-4879-a627-a44272f74e95</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be147ed0-c808-45f1-8b56-308948cd1a4f</lc:WireId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68a87e01-7b8b-4db3-8cc7-6f68733e51a1</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>db94d19c-d103-4736-b3ad-1df857495f1c</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>125798d5-d5ed-429d-b11b-37d1bac7b3a2</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c9675f3-fb3b-44ca-a561-4c21c68626c2</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc9adc26-898d-4d39-9466-27c7e53616ac</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>408eafa9-fa0e-4883-91da-d15102f86998</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33ab0e0f-6641-4f8d-8ae1-d7d3177fd7c2</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bac9b96c-3022-4944-8dca-aa41f6b534d8</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c15f7126-4d08-4bd4-82f0-0087cac72686</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af662454-20cd-4438-834d-7e767fb46f05</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>299de9c1-c61d-4112-838a-8578189f1970</lc:WireId>
		<lc:LogicalCircuitId>33a209fc-037e-4dd3-93f4-0b44d781bb11</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:TextNote>
		<lc:TextNoteId>06e28856-44b1-4608-9884-4dd67bf9e633</lc:TextNoteId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;SALIDA PARA DIRECCION RAM&lt;/Paragraph&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
	<lc:TextNote>
		<lc:TextNoteId>25cb49c5-6723-4a96-a199-d376e6e4b369</lc:TextNoteId>
		<lc:LogicalCircuitId>70644d9e-33fa-4ec4-aee5-37a608dc9c2f</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Height>13</lc:Height>
		<lc:Note>&lt;FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"&gt;&lt;Paragraph&gt;Carry Flag&lt;/Paragraph&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;Paragraph&gt;Zero Flag&lt;/Paragraph&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;Paragraph xml:space="preserve" /&gt;&lt;Paragraph&gt;Parity Flag&lt;/Paragraph&gt;&lt;/FlowDocument&gt;</lc:Note>
	</lc:TextNote>
</lc:CircuitProject>